.menu__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: var(--nullBg);
  z-index: 100;
  letter-spacing: 0.02em;
  font-weight: 500;

  transform: translateX(100%);
  transition: transform var(--mainTransitionTime) var(--mainTransition);

  @media screen and (max-width: 319.5px) {
    overflow-x: scroll;
  }

  @media screen and (min-width: 320px) {
    display: flex;
    flex-direction: column;

  }

  &.is-open {
    transform: translateY(0);
  }
}

.mobile-nav {
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.mobile-nav__item {

  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-nav__link {
  display: block;
  color: var(--firstFontColor);
  transition: color var(--mainTransitionTime) var(--mainTransition);

  &--active {
    color: var(--brandColor);
  }

  &:focus,
  &:hover {
    color: var(--brandColor);
  }
}

.mobile-contacts {
  margin-top: auto;
  margin-bottom: 64px;
  font-weight: 500;
}

.mobile-contacts__item {

  &:first-child {
    margin-bottom: 32px;
  }
}

.mobile-contacts__link {
  font-size: 34px;
  line-height: 1.176;
  color: var(--brandColor);

  &--small-dark {
    font-size: 24px;
    line-height: 1.67;
    color: var(--secondFontColor);
  }
}

.mobile-social {
  font-size: 18px;
  line-height: 1.22;

  @media screen and (min-width: 400px) {
    display: flex;
  }
}

.mobile-social__item {

  @media screen and (min-width: 320px) {
    display: flex;
  }

  &:not(:last-child) {

    @media screen and (max-width: 319.5px) {
      margin-bottom: 10px;
    }

    @media screen and (min-width: 320px) {
      margin-right: 10px;
    }
  }

  &:not(:last-child)::after {
    content: "";
    @media screen and (min-width: 400px) {
      width: 1px;
      height: 22px;
      background-color: rgba(33, 33, 33, 0.2);
      margin-left: 10px;
    }
  }
}

.mobile-social__link {
  color: var(--brandColor);
}